{{'''
# License: Public Domain
# Author: Iceberg at 21cn dot com

With this generic.load file, you can use same function to serve two purposes.

= regular action
- ajax callback (when called with .load)

Example modified from http://www.web2py.com/AlterEgo/default/show/252:

def index():
    return dict(
		part1='hello world',
        	part2=LOAD(url=URL(r=request,f='auxiliary.load'),ajax=True))

def auxiliary():
    form=SQLFORM.factory(Field('name'))
    if form.accepts(request.vars):
        response.flash = 'ok' 
        return dict(message="Hello %s" % form.vars.name)
    return dict(form=form)

Notice:

- no need to set response.headers['web2py-response-flash']
- no need to return a string
even if the function is called via ajax.

'''}}
<div class="navbar navbar-inverse navbar-fixed-top">    
    <div class='navbar-inner'>
        <div class='container'>
            <a class='brand' href="/moviedb">MovieDB</a>            
            <!-- <form class="navbar-search pull-left" onsubmit="cerca(document.getElementById('chiavericerca').value); return false" >                 -->
            <form class="navbar-search" method="post">                         
            <input id="chiavericerca" name="slug" type="text" class="search-query span3" placeholder="Cerca" autocomplete="off">            
            <div class="icon-search"></div>
            <!-- <input type="submit" value = ""/> -->
            <input type="hidden" name="_formname" value="cercaform" />                            
            </form>
            <li class='nav dropdown'>                
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-plus-sign icon-2x"></i>
                    <!-- <b class="caret"></b> -->
                </a>
                <ul class="dropdown-menu">
                <li><a href="{{=URL('tmdb','cerca',extension='html')}}" title="Aggiungi nuovo film da themoviedb.org">Fetch new movie</a></li>
                <li><a href="{{=URL('default','nuovosupporto',extension='html')}}" title="Crea un nuovo supporto">Add new media</a></li>
            </ul>
        </div>
    </div>
</div>     
    	{{ if risultati_film: }}    	    	
        <div id="risultati" class="alert">    
        	<button type="button" class="close" data-dismiss="alert">&times;</button>
    		{{=risultati_film}}        
		</div>
    	{{ elif risultati_attori: }}
    	<div id="risultati" class="alert">    
    		<button type="button" class="close" data-dismiss="alert">&times;</button>	    	
    		{{=risultati_attori}}
		</div>
    	{{ pass }}    	
<script>

    $(document).ready(function() {
    $('#chiavericerca input').typeahead({
  source: '/moviedb/default/call/json/ajaxsearch'
});
   
   });

    //function cerca(chiave)
    //{
    //$.post('cerca.json', {'chiave': chiave },
    //function(data) {     
    //$('#risultati').text(data);
    ////display_risultati(data)
    // });
    //}
</script>
