(dp1
S'datacreazione'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'id_originale'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'codice'
p16
(dp17
S'sortable'
p18
I6
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'tipo'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES tiposupporto (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference tiposupporto'
p29
ssS'id_tipo'
p30
(dp31
S'sortable'
p32
I2
sS'sql'
p33
S'INTEGER REFERENCES tiposupporto (id) ON DELETE CASCADE'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'reference tiposupporto'
p39
ssS'datamodifica'
p40
(dp41
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g11
ssS'id_collocazione'
p43
(dp44
S'sortable'
p45
I3
sS'sql'
p46
S'INTEGER REFERENCES collocazione (id) ON DELETE CASCADE'
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'reference collocazione'
p52
ssS'collocazione'
p53
(dp54
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES collocazione (id) ON DELETE CASCADE'
p55
sg9
I00
sg10
S'reference collocazione'
p56
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ss.