(dp1
S'ruolo'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER REFERENCES moviecast (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference moviecast'
p11
ssS'regista'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'CHAR(1)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'persona'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES moviecast (id) ON DELETE CASCADE'
p24
sg19
I00
sg20
S'reference moviecast'
p25
ssS'id'
p26
(dp27
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg19
I00
sg20
S'id'
p29
ssS'film'
p30
(dp31
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES film (id) ON DELETE CASCADE'
p32
sg19
I00
sg20
S'reference film'
p33
ss.