(dp1
S'datacreazione'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'id_originale'
p12
(dp13
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'tmdb_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'locandina'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'upload'
p22
ssS'scheda_cinematografo'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'datamodifica'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
g11
ssS'titolo'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ssS'adulti'
p36
(dp37
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p38
sg9
I00
sg10
S'boolean'
p39
ssS'trama'
p40
(dp41
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p42
sg9
I00
sg10
S'text'
p43
ssS'giudizio_mio'
p44
(dp45
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p46
sg9
I00
sg10
S'decimal(2,2)'
p47
ssS'visto'
p48
(dp49
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p50
sg9
I00
sg10
g39
ssS'slug'
p51
(dp52
g4
I512
sg5
I01
sg6
I4
sg7
S'CHAR(512) UNIQUE'
p53
sg9
I00
sg10
g15
ssS'anno'
p54
(dp55
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p56
sg9
I00
sg10
S'integer'
p57
ssS'masterizzato'
p58
(dp59
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p60
sg9
I00
sg10
g39
ssS'nota'
p61
(dp62
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p63
sg9
I00
sg10
g43
ss.